FROM repo.volcanoyt.com/base_novnc-ubuntu

RUN apt-get update && apt-get -y install software-properties-common &&\
    add-apt-repository ppa:obsproject/obs-studio-unstable &&\
    add-apt-repository ppa:videolan/master-daily &&\
    wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | sudo apt-key add - &&\
    sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list' &&\
    apt-get update && apt-get install --yes google-chrome-unstable vlc obs-studio ffmpeg

WORKDIR $WORK

#RUN wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb && dpkg -i google-chrome-stable_current_amd64.deb

# Start bulid swarm from repo dev
# RUN apk --update --no-cache add maven && wget https://github.com/usgs/swarm/archive/master.zip && unzip master.zip -d $WORK && cd swarm-master && mvn install

COPY config_base $WORK/.config/
COPY etc_base /etc/
COPY app $WORK/

# Auto Start (Normal You can't find the auto folder because this is different for each user's config so if you want to run automatically, please set this)
# COPY auto/sw/ $WORK/sw/
# COPY auto/auto-sw.conf /etc/auto-sw.conf
# COPY auto/auto-obs.conf /etc/auto-obs.conf
# COPY auto/obs/service.json $WORK/.config/obs-studio/basic/profiles/yt_akbar/service.json
# RUN cat /etc/auto-sw.conf >> /etc/supervisord.conf && \
#     cat /etc/auto-obs.conf >> /etc/supervisord.conf

# Fix Permission
RUN chown -R $USER $WORK/ && \
    chmod -R 775 $WORK/

# Start Magic!
CMD ["/usr/bin/supervisord","-c","/etc/supervisord.conf"]