[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 %(ENV_VNC_RESOLUTION)sx%(ENV_VNC_COL_DEPTH)s
autorestart=true
user=%(ENV_USER)s
priority=100
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/1/fd/1
stderr_logfile_maxbytes=0

[program:x11vnc]
command=/usr/bin/x11vnc -rfbport %(ENV_VNC_PORT)s -xkb -noxrecord -noxfixes -noxdamage -display :99 -passwd %(ENV_VNC_PW)s -wait 5 -shared
user=%(ENV_USER)s
autorestart=true
priority=200
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/1/fd/1
stderr_logfile_maxbytes=0

[program:novnc]
environment=HOME="/home/%(ENV_USER)s",USER="%(ENV_USER)s"
command=/usr/bin/novnc_server --listen %(ENV_NO_VNC_PORT)s --vnc 127.0.0.1:%(ENV_VNC_PORT)s
user=%(ENV_USER)s
autorestart=true
priority=500
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/1/fd/1
stderr_logfile_maxbytes=0

[program:tint2]
environment=HOME="/home/%(ENV_USER)s",DISPLAY=":99",USER="%(ENV_USER)s"
command=tint2
user=%(ENV_USER)s
autorestart=true
priority=400
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/1/fd/1
stderr_logfile_maxbytes=0

[program:openbox]
environment=HOME="/home/%(ENV_USER)s",DISPLAY=":99",USER="%(ENV_USER)s"
command=openbox
user=%(ENV_USER)s
autorestart=true
priority=300
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/1/fd/1
stderr_logfile_maxbytes=0

